<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics.cs" Line="185" Column="3" />
      <File FileName="Assets\Scripts\PlayerCollisionInfo.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionRun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionJump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>